<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Upf-RO-NJy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otF-p5-3cL">
                                <rect key="frame" x="20" y="110" width="374" height="643"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5y-eX-q3P">
                                        <rect key="frame" x="10" y="10" width="354" height="623"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Z5y-eX-q3P" firstAttribute="leading" secondItem="otF-p5-3cL" secondAttribute="leading" constant="10" id="84Z-cd-emX"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5y-eX-q3P" secondAttribute="trailing" constant="10" id="IgP-Yh-Tz7"/>
                                    <constraint firstItem="Z5y-eX-q3P" firstAttribute="leading" secondItem="otF-p5-3cL" secondAttribute="leading" constant="10" id="Nmt-vh-dDE"/>
                                    <constraint firstItem="Z5y-eX-q3P" firstAttribute="top" secondItem="otF-p5-3cL" secondAttribute="top" constant="10" id="Sg4-OM-S5v"/>
                                    <constraint firstItem="Z5y-eX-q3P" firstAttribute="top" secondItem="otF-p5-3cL" secondAttribute="top" constant="10" id="fSU-Mp-LJz"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5y-eX-q3P" secondAttribute="bottom" constant="10" id="h9V-rR-lee"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intesity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUW-D0-2Cj">
                                <rect key="frame" x="20" y="765" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="t9f-ag-q5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZSA-bk-H5V">
                                <rect key="frame" x="84" y="761" width="312" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ogN-QX-eWn"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p93-eM-f2d">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jvX-ib-IQj"/>
                                    <constraint firstAttribute="width" constant="120" id="kAL-rM-MNb"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keG-cs-NS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxa-v1-6X5">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IFd-Sq-hDl"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGD-Zg-awb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="otF-p5-3cL" firstAttribute="leading" secondItem="jUW-D0-2Cj" secondAttribute="leading" id="3Ml-AN-LKt"/>
                            <constraint firstItem="otF-p5-3cL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="4Bt-NJ-sFP"/>
                            <constraint firstItem="jUW-D0-2Cj" firstAttribute="leading" secondItem="p93-eM-f2d" secondAttribute="leading" id="At8-6S-Txe"/>
                            <constraint firstItem="p93-eM-f2d" firstAttribute="top" secondItem="Hxa-v1-6X5" secondAttribute="top" id="BH1-xs-Efd"/>
                            <constraint firstItem="ZSA-bk-H5V" firstAttribute="trailing" secondItem="Hxa-v1-6X5" secondAttribute="trailing" id="C8h-G4-34Z"/>
                            <constraint firstItem="ZSA-bk-H5V" firstAttribute="leading" secondItem="jUW-D0-2Cj" secondAttribute="trailing" constant="10" id="JU6-vb-cVY"/>
                            <constraint firstItem="jUW-D0-2Cj" firstAttribute="centerY" secondItem="ZSA-bk-H5V" secondAttribute="centerY" id="TTl-HY-Fo9"/>
                            <constraint firstItem="ZSA-bk-H5V" firstAttribute="top" secondItem="otF-p5-3cL" secondAttribute="bottom" constant="8" id="VO1-WM-I2S"/>
                            <constraint firstItem="jUW-D0-2Cj" firstAttribute="top" secondItem="otF-p5-3cL" secondAttribute="bottom" constant="12" id="XLi-uC-4q5"/>
                            <constraint firstItem="otF-p5-3cL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="elf-Fy-OVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p93-eM-f2d" secondAttribute="bottom" constant="20" id="hmc-oa-grN"/>
                            <constraint firstItem="otF-p5-3cL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qdf-qn-CAK"/>
                            <constraint firstItem="otF-p5-3cL" firstAttribute="trailing" secondItem="ZSA-bk-H5V" secondAttribute="trailing" id="tHl-gk-mnl"/>
                            <constraint firstItem="p93-eM-f2d" firstAttribute="baseline" secondItem="Hxa-v1-6X5" secondAttribute="firstBaseline" id="wKh-wb-8ww"/>
                            <constraint firstItem="p93-eM-f2d" firstAttribute="top" secondItem="ZSA-bk-H5V" secondAttribute="bottom" constant="8" id="wxe-hB-Axv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dsy-Ny-EhO"/>
                    <connections>
                        <outlet property="imageView" destination="Z5y-eX-q3P" id="Urh-JF-TJW"/>
                        <outlet property="intensity" destination="ZSA-bk-H5V" id="NLT-iF-Xvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxg-gl-PUm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Upf-RO-NJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aio-nB-kaP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Soy-tg-ETQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It3-oN-dNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
